Automatisation/View/AttenuatorUC.xaml

<UserControl x:Class="Automatisation.View.AttenuatorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Automatisation.ViewModel"
             mc:Ignorable="d" Height="220" Width="440">


    <Grid Margin="7,7,7,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox ToolTip="Check to use this attenuator" IsChecked="{Binding Att.IsEnabled}" Content="Connected: " />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <!--<Run Text="N°:"/>-->
                                        <Run Text="{Binding Att.Label}"/>
                                        <Run Text=" (S/N:"/>
                                        <Run Text="{Binding Att.SerialNumber}"/>
                                        <Run Text=") ["/>
                                        <Run Text="{Binding Att.AttenuationMinDB}"/>
                                        <Run Text="dB - "/>
                                        <Run Text="{Binding Att.AttenuationMaxDB}"/>
                                        <Run Text="dB]"/>
            </TextBlock>
        </StackPanel>

        <TextBlock Text="Attenuation:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,3,0,3" Width="122">
            <TextBox IsEnabled="{Binding Att.IsEnabled}" ToolTip="In dB" Text="{Binding Att.Attenuation}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50"/>
            <Button IsEnabled="{Binding Att.IsEnabled}" Command="{Binding CMDSet}" Content="Set" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Width="35"/>
        </StackPanel>
        <CheckBox IsEnabled="{Binding Att.IsEnabled}" ToolTip="Check to set RF to ON" IsChecked="{Binding Att.IsRFOn}" Content="RF: " Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="10,11,10,12"/>

        <TextBlock Text="Ramp start:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center"/>
        <TextBox IsEnabled="{Binding Att.IsEnabled}" ToolTip="In dB" Text="{Binding Att.RampStart}" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="51" Margin="10,12,0,11"/>
        <TextBlock Text="Ramp stop:" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBox IsEnabled="{Binding Att.IsEnabled}" ToolTip="In dB" Text="{Binding Att.RampEnd}" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="51" Margin="10,12,0,11"/>
        <TextBlock Text="Step Size:" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBox IsEnabled="{Binding Att.IsEnabled}" ToolTip="In dB" Text="{Binding Att.AttenuationStep}" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="51" Margin="10,12,0,11"/>

        <TextBlock Text="Dwell time:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center"/>
        <TextBox IsEnabled="{Binding Att.IsEnabled}" ToolTip="In ms" Text="{Binding Att.DwellTime}" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="51" Margin="10,11,0,12"/>
        <TextBlock Text="Idle time:" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBox IsEnabled="{Binding Att.IsEnabled}" ToolTip="In ms" Text="{Binding Att.IdleTime}" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="51" Margin="10,11,0,12"/>
        <CheckBox IsEnabled="{Binding Att.IsEnabled}" ToolTip="Check to set ramp to Repeat" IsChecked="{Binding Att.IsRampModeRepeat}" Content="Repeat" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" Margin="15,11,10,12"/>

        <Button IsEnabled="{Binding Att.IsEnabled}" Command="{Binding CMDSave}" Content="Save" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Center" Margin="10,7" Width="51" />
        <Button IsEnabled="{Binding Att.IsEnabled}" Command="{Binding CMDDefault}" Content="Default" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Center" Margin="10,7" Width="51"/>
        <Button IsEnabled="{Binding Att.IsEnabled}" Command="{Binding CMDStart}" Content="Start" HorizontalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Center" Margin="10,7" Width="51"/>
        <Button IsEnabled="{Binding Att.IsEnabled}" Command="{Binding CMDStop}" Content="Stop" HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Center" Margin="10,7" Width="51"/>
        <Button IsEnabled="{Binding Att.IsEnabled}" Command="{Binding CMDNext}" Content="Next" HorizontalAlignment="Center" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" VerticalAlignment="Center" Margin="10,7" Width="51"/>
    </Grid>
</UserControl>
