Automatisation/View/MainWindow.xaml

<Window x:Class="Automatisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
        xmlns:conv="clr-namespace:Automatisation.Convertors" 
        xmlns:vm="clr-namespace:Automatisation.ViewModel"
        xmlns:v="clr-namespace:Automatisation.View" 
        Title="Test Validation Lab" Height="800" Width="920" ResizeMode="CanMinimize">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=ViewLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.DataContext>
        <vm:ApplicationVM />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainMenuVM}">
            <v:MainMenu/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainUCVM}">
            <v:MainUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PowerVM}">
            <v:PowerUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SpectrumVM}">
            <v:SpectrumUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AttenuatorsVM}">
            <v:AttenuatorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IperfVM}">
            <v:Iperf/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding MainMenu}"/>

        <TabControl Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <TabItem Header="Measure" Height="22" VerticalAlignment="Bottom">
                <ContentControl Grid.Row="1" Content="{Binding TabMain}"/>
            </TabItem>
            <TabItem Header="Power" IsEnabled="{Binding IsPowerEnabled}">
                <ContentControl Grid.Row="1" Content="{Binding TabPwr}"/>
            </TabItem>
            <TabItem Header="Spectrum" IsEnabled="{Binding IsSpectrumEnabled}">
                <ContentControl Grid.Row="1" Content="{Binding TabSpectrum}"/>
            </TabItem>
            <TabItem Header="Attenuator" IsEnabled="{Binding IsAttEnabled}">
                <ContentControl Grid.Row="1" Content="{Binding TabAtt}"/>
            </TabItem>
            <TabItem Header="Iperf" IsEnabled="{Binding IsIperfEnabled}">
                <ContentControl Grid.Row="1" Content="{Binding TabIperf}"/>
            </TabItem>
            <TabItem Header="Log">
                <ListBox Grid.Row="1" ItemsSource="{Binding IncomingMessages}" 
                     ItemTemplate="{StaticResource LogTemplate}" AlternationCount="2"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>