Automatisation/View/PowerUC.xaml

<UserControl x:Class="Automatisation.View.PowerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="536" Width="760">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource LabelDesc}" Text="Vendor: " Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0"/>
        <TextBlock Style="{StaticResource LabelValue}" Text="{Binding Pwr.Vendor}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0"/>

        <TextBlock Style="{StaticResource LabelDesc}" Text="Model: " Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0"/>
        <TextBlock Style="{StaticResource LabelValue}" Text="{Binding Pwr.Model}" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0"/>

        <TextBlock Style="{StaticResource LabelDesc}" Text="VISA: " Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0"/>
        <TextBlock Style="{StaticResource LabelValue}" Text="{Binding Pwr.VisaAddress}" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0"/>

        <TextBlock Style="{StaticResource LabelDesc}" Text="ChannelStatus:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
        <TextBlock Style="{StaticResource LabelValue}" Text="{Binding Pwr.ChannelStatusDesc}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" TextAlignment="Left" Margin="0"/>

        <Button Command="{Binding CMDCalibrate}" Content="Calibrate" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" MinWidth="75" Margin="0"/>
        <Button Command="{Binding CMDFetch}" Content="Fetch" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" MinWidth="75" Margin="0"/>
        <TextBlock Style="{StaticResource LabelValue}" Text="{Binding LastResult}" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" TextAlignment="Left" Margin="0"/>

        <ListBox Grid.Column="0" Grid.ColumnSpan="14" Grid.Row="7" Grid.RowSpan="4" ItemsSource="{Binding IncomingMessages}" ItemTemplate="{StaticResource LogTemplate}" AlternationCount="2" Margin="0"/>
    </Grid>
</UserControl>
